body {
    font: 400 16px/1.5 "Lato", Verdana, Helvetica, sans-serif;
    color: #333;
    background: #f5f5f5;
    padding: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a {
    color: #0645AD;
    text-decoration: none
}

a:hover {
    text-decoration: underline;
    color: #04317c
}

a:focus {
    text-decoration: underline
}

p {
    line-height: 1.5;
    margin-bottom: 5px
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1
}

.wrapper {
    background: #ffffffee;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px
}

.wrapper .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 40px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4)
}

.wrapper .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 468px;
    height: 702px
}

.wrapper .modal-content .model-viewer-container {
    width: 409.5px;
    height: 614.25px
}

.wrapper .close {
    color: #aaaaaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold
}

.wrapper .close:hover,
.wrapper .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer
}

.wrapper .section {
    margin-bottom: 20px
}

.wrapper .section .section-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    position: relative;
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.25)
}

.wrapper .section .intro ul,
.wrapper .section .details ul {
    margin-bottom: 5px;
    padding-left: 20px
}

.wrapper .section .video {
    width: 1170px;
    height: 658.125px
}

.wrapper .section .is-5 {
    max-width: 150px
}

.wrapper .section .show-hide-wrapper {
    display: inline-block
}

.wrapper .section .show {
    display: block
}

.wrapper .section .hide {
    display: none
}

.wrapper .section .show-hide-wrapper:hover .show {
    display: none
}

.wrapper .section .show-hide-wrapper:hover .hide {
    display: block
}

.wrapper .section .celebrity_hide_row {
    display: none
}

.wrapper .section .fictional_hide_row {
    display: none
}

.wrapper .section .general_hide_row {
    display: none
}

.wrapper .links-section .links-table {
    overflow: auto;
    text-align: center;
    display: grid;
    font-size: large
}

.wrapper .links-section .links-table .links-container {
    text-align: center;
    max-width: 1170px;
    align-items: center
}

.wrapper .links-section .links-table .links-container .links-cover {
    text-align: center;
    max-width: 175.5px
}

.wrapper .highlights-section .highlights-container .highlights-subtitle {
    font-size: large;
    font-weight: 600;
    margin-bottom: 10px
}

.wrapper .highlights-section .highlights-container .highlights-content {
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px
}

.wrapper .intro-section .avatar-container .avatar {
    float: right;
    max-width: 150px;
    margin-bottom: 20px;
    border: 0px solid #ffffffee;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-top: -10px
}

.wrapper .intro-section .video-container {
    max-width: 950px;
    overflow: hidden;
    margin: auto;
}

.wrapper .intro-section .video-container .video-container-inner .video {
    height: 286px;
    display: table-cell
}

.wrapper .intro-section .video-container .video-container-inner .video .video-caption {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-style: italic
}

.wrapper .intro-section .cover-container .cover-imgcontainer {
    text-align: center
}

.wrapper .intro-section .cover-container .cover {
    align-content: center;
    max-width: 1196px;
    border: 0px solid #ffffffee
}

.wrapper .intro-section .cover-container .cover-caption {
    font-size: smaller
}

.wrapper .intro-section .intro-container .name {
    font-size: 32px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px
}

.wrapper .intro-section .intro-container .title {
    color: #494949;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px
}

.wrapper .intro-section .intro-container .contact-list {
    margin-bottom: 5px
}

.wrapper .intro-section .intro-container .contact-list li {
    display: inline;
    white-space: nowrap
}

.wrapper .intro-section .intro-container .contact-list li:not(:last-child)::after {
    content: "|";
    margin: 0 .25em
}

.wrapper .intro-section .intro-container .abbr {
    font-size: 40px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0
}

.wrapper .intro-section .intro-container .papername {
    font-size: 32px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px
}

.wrapper .intro-section .intro-container .name-list {
    margin-bottom: 5px
}

.wrapper .intro-section .intro-container .name-list li {
    display: inline;
    white-space: nowrap
}

.wrapper .intro-section .intro-container .name-list li:not(:last-child)::after {
    content: " ";
    margin: 0 .50em
}

.wrapper .experiences-section .upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: -2px
}

.wrapper .experiences-section .below-row {
    position: relative;
    overflow: hidden;
    margin-bottom: 6px
}

.wrapper .experiences-section .company {
    font-weight: 600;
    float: left;
    margin-right: 10px
}

.wrapper .experiences-section .time {
    position: absolute;
    right: 0;
    top: 0;
    color: #505050;
    font-size: 14px
}

.wrapper .experiences-section .location {
    float: left;
    color: #505050;
    font-size: 14px
}

.wrapper .experiences-section .role {
    font-style: italic;
    font-size: 14px
}

.wrapper .experiences-section .details {
    font-style: italic;
    font-weight: bold;
    font-size: 14px
}

.wrapper .awards-section .upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: -6px
}

.wrapper .awards-section .time {
    position: absolute;
    right: 0;
    top: 0;
    color: #505050;
    font-size: 14px
}

.wrapper .news-section .upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: -6px
}

.wrapper .news-section .time {
    float: left;
    margin-right: 15px
}

.wrapper .news-section .cont {
    float: left
}

.wrapper .projects-section .name {
    font-weight: 700;
    color: #333;
    margin-bottom: 1px
}

.wrapper .skills-section .bar {
    max-width: 80%;
    --labels-size: 20%
}

.wrapper .certificates-section .upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: 2px
}

.wrapper .certificates-section .name {
    font-weight: 700
}

.wrapper .certificates-section .time {
    position: absolute;
    right: 0;
    top: 0;
    color: #505050
}

.wrapper .certificates-section .authority {
    font-style: italic
}

.wrapper .educations-section .upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: 2px
}

.wrapper .educations-section .university {
    font-weight: 500
}

.wrapper .educations-section .time,
.wrapper .educations-section .degree {
    position: absolute;
    right: 0;
    top: 0;
    color: #505050
}

.wrapper .educations-section .major {
    font-style: italic
}

.wrapper .languages-section .languages-list {
    margin-bottom: 5px
}

.wrapper .languages-section .languages-list li {
    display: inline;
    white-space: nowrap
}

.wrapper .languages-section .languages-list li:not(:last-child)::after {
    content: "/";
    margin: 0 .25em
}

.wrapper .interests-section .interests-list {
    margin-bottom: 5px
}

.wrapper .interests-section .interests-list li {
    display: inline;
    white-space: nowrap
}

.wrapper .interests-section .interests-list li:not(:last-child)::after {
    content: "/";
    margin: 0 .25em
}

.wrapper .publications-section .publication-container {
    display: flex;
    margin-bottom: 25px
}

.wrapper .publications-section .publication-container .teaser-container {
    display: flex;
    align-items: center
}

.wrapper .publications-section .publication-container .teaser-container .teaser {
    max-width: 260px;
    margin-right: 15px
}

.wrapper .publications-section .publication-container .info-container .title {
    font-weight: 700;
    color: #333;
    margin-bottom: 0px
}

.wrapper .publications-section .publication-container .info-container .title_link {
    font-weight: 700;
    margin-bottom: 0px
}

.wrapper .publications-section .publication-container .info-container .authors {
    margin-bottom: -5px;
    font-size: 14px
}

.wrapper .publications-section .publication-container .info-container .conference {
    font-size: 14px;
    margin-bottom: -5px
}

.wrapper .publications-section .publication-container .info-container .url {
    float: left;
    margin-right: 4px;
    font-size: 14px
}

.wrapper .publications-section .publication-container .info-container .comment {
    float: left;
    font-size: 14px;
    font-style: italic;
    margin-top: 5px;
    color: coral
}

.footer {
    padding-top: 10px
}

.footer #copyright {
    color: #494949;
    display: inline-flex
}

.footer .fa-heart {
    margin-left: 5px;
    margin-right: 5px;
    color: #fb866a;
    cursor: pointer
}

@media only screen and (max-width: 767px) {
    body {
        padding: 0
    }

    .wrapper {
        padding: 10px
    }

    .wrapper .intro-section .avatar-container .avatar {
        float: none;
        display: block;
        margin: 20px auto;
        border-radius: 100%
    }

    .wrapper .intro-section .intro-container {
        text-align: center
    }

    .wrapper .intro-section .intro-container .contact-list li {
        display: block;
        text-align: left
    }

    .wrapper .intro-section .intro-container .contact-list li:not(:last-child)::after {
        content: ""
    }

    .wrapper .experiences-section .upper-row {
        margin-bottom: 0
    }

    .wrapper .experiences-section .time,
    .wrapper .experiences-section .location {
        position: static;
        display: block;
        margin-top: 5px
    }

    .wrapper .skills-section .bar {
        max-width: 100%;
        --labels-size: 30%
    }

    .wrapper .educations-section .upper-row {
        margin-bottom: 0
    }

    .wrapper .educations-section .time,
    .wrapper .educations-section .degree {
        position: static;
        display: block;
        margin-top: 5px
    }

    .wrapper .languages-section .languages-list li {
        display: block;
        text-align: left
    }

    .wrapper .languages-section .languages-list li:not(:last-child)::after {
        content: ""
    }

    .wrapper .interests-section .interests-list li {
        display: block;
        text-align: left
    }

    .wrapper .interests-section .interests-list li:not(:last-child)::after {
        content: ""
    }
}

@media print {
    @page {
        size: A4;
        margin: 1cm 0.5cm
    }

    @page :first {
        margin-top: 0.5cm
    }

    body {
        padding: 0 !important
    }

    a:after {
        content: "" !important
    }

    .wrapper .avatar {
        max-width: 100px !important
    }

    footer {
        display: none
    }
}